<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mvbrock.bcgames.payment.ws</groupId>
	<artifactId>payment-ws</artifactId>
	<packaging>war</packaging>
	<name>Payment Web Service</name>
	<parent>
		<groupId>org.mvbrock.bcgames.payment</groupId>
		<artifactId>bcgames-payment</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
			<id>jsonrpc4j-webdav-maven-repo</id>
			<name>jsonrpc4j maven repository</name>
			<url>http://jsonrpc4j.googlecode.com/svn/maven/repo/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<!-- BC Games -->
		<dependency>
			<groupId>org.mvbrock.bcgames.payment.model</groupId>
			<artifactId>payment-model</artifactId>
			<version>${bcgames.payment.model.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.mvbrock.bcgames.payment.ws.interfaces</groupId>
			<artifactId>payment-ws-interfaces</artifactId>
			<version>${bcgames.payment.ws.interfaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mvbrock.bcgames.common</groupId>
			<artifactId>bcgames-common</artifactId>
			<version>${bcgames.common.version}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- JBoss Weld -->
		<dependency>
			<groupId>org.jboss.weld.se</groupId>
			<artifactId>weld-se-core</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
		</dependency>
		<!-- JBoss RESTEasy -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-cdi</artifactId>
			<version>${resteasy.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.resteasy</groupId>
					<artifactId>resteasy-jaxrs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- Jasypt -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!-- JSONRPC4J -->
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>jsonrpc4j</artifactId>
			<version>${jsonrpc4j.version}</version>
		</dependency>
		<!-- Runtime / Container dependencies -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>payment-ws</finalName>
	</build>
</project>
